data/Demotech.csv (before)
Company Name,NAICId,Group,Rating
ACA HOME INSURANCE CORP,11072,ARX HOLDING CORP GROUP,FSR - A''
ALLIANT NATIONAL TITLE INSURANCE COMPANY,12309,N/A,FSR - A
"ALLIED PROFESSIONALS INSURANCE COMPANY, RRG",11710,N/A,FSR - A'
ALLIED PROPERTY AND CASUALTY INSURANCE COMPANY,42579,NATIONWIDE GROUP,FSR - A''
ALLSTATE FIRE AND CASUALTY INSURANCE COMPANY,29688,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE INDEMNITY COMPANY,19240,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE INSURANCE COMPANY,19232,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY,17230,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE VEHICLE AND PROPERTY INSURANCE COMPANY,37907,ALLSTATE INSURANCE GROUP,FSR - A''
AMERICAN CAPITAL ASSURANCE CORP,12601,ARX HOLDING CORP GROUP,FSR - A''
AMERICAN COASTAL INSURANCE COMPANY,12968,N/A,FSR - A'
AMERICAN COLONIAL INSURANCE COMPANY,31151,"CONIFER HOLDINGS, INC",FSR - A
AMERICAN GUARANTY TITLE INSURANCE COMPANY,51411,OLD REPUBLIC,FSR - A''
"AMERICAN INTEGRITY INSURANCE COMPANY OF FLORIDA, INC",12841,N/A,FSR - A
AMERICAN PET INSURANCE COMPANY,12190,N/A,FSR - A
AMERICAN PLATINUM PROPERTY AND CASUALTY INSURANCE COMPANY,13563,UNIVERSAL INSURANCE HOLDING GROUP,FSR - A
AMERICAN PROPERTY INSURANCE COMPANY,21806,N/A,FSR - A
AMERICAN SERVICE INSURANCE COMPANY INC,42897,ATLAS FINANCIAL HOLDINGS,FSR - A
AMERICAN STRATEGIC INSURANCE CORP,10872,ARX HOLDING CORP GROUP,FSR - A''
AMERICAN TRADITIONS INSURANCE COMPANY,12359,JERGER HOLDINGS GROUP,FSR - A
AMERICAS INSURANCE COMPANY,27898,N/A,FSR - A
ANCHOR PROPERTY AND CASUALTY INSURANCE COMPANY,15617,N/A,FSR - A
"APPLIED MEDICO-LEGAL SOLUTIONS RRG, INC",11598,N/A,FSR - A'
ARK ROYAL INSURANCE COMPANY,13038,N/A,FSR - A
ASI ASSURANCE CORP,12196,ARX HOLDING CORP GROUP,FSR - A''
ASI PREFERRED INSURANCE CORP,13142,ARX HOLDING CORP GROUP,FSR - A''
AUTO CLUB INSURANCE COMPANY OF FLORIDA,12813,AUTO CLUB ENTERPRISES INSURANCE GROUP,FSR - A
AVATAR PROPERTY & CASUALTY INSURANCE COMPANY,13139,N/A,FSR - A
BANKERS INSURANCE COMPANY,33162,BANKERS INSURANCE GROUP,FSR - A
BAR PLAN MUTUAL INSURANCE COMPANY (THE),29513,BAR PLAN GROUP,FSR - A
CAPITOL PREFERRED INSURANCE COMPANY,10908,N/A,FSR - A
CARE RISK RETENTION GROUP INC,11825,N/A,FSR - A
CASTLE KEY INDEMNITY COMPANY,10835,ALLSTATE INSURANCE GROUP,FSR - A'
CASTLE KEY INSURANCE COMPANY,30511,ALLSTATE INSURANCE GROUP,FSR - A'
CENTAURI SPECIALTY INSURANCE COMPANY,12573,N/A,FSR - A
"CENTURION MEDICAL LIABILITY PROTECTIVE RRG, INC",11976,N/A,FSR - A
"CHEROKEE GUARANTEE COMPANY INC, RRG",14388,N/A,FSR - A
CHICAGO TITLE INSURANCE COMPANY,50229,CHICAGO / FIDELITY,FSR - A''
COMMONWEALTH LAND TITLE INSURANCE COMPANY,50083,CHICAGO / FIDELITY,FSR - A'
CONIFER INSURANCE COMPANY,29734,"CONIFER HOLDINGS, INC",FSR - A
CONSUMER SPECIALTIES INSURANCE COMPANY RRG,10075,N/A,FSR - A
CORNERSTONE NATIONAL INSURANCE COMPANY,10783,N/A,FSR - A
CYPRESS PROPERTY & CASUALTY INSURANCE COMPANY,10953,CYPRESS HOLDINGS GROUP,FSR - A'
DEPOSITORS INSURANCE COMPANY,42587,NATIONWIDE GROUP,FSR - A''
EDISON INSURANCE COMPANY,12482,FLORIDA PENINSULA HOLDINGS GROUP,FSR - A
ELEMENTS PROPERTY INSURANCE COMPANY,15312,N/A,FSR - A
EMERGENCY MEDICINE PROFESSIONAL ASSURANCE CO RRG (EMPAC),12003,N/A,FSR - A
EMPLOYERS ASSURANCE CORPORATION,25402,EMPLOYERS HOLDINGS GRP,FSR - A
EMPLOYERS PREFERRED INSURANCE COMPANY,10346,EMPLOYERS HOLDINGS GRP,FSR - A
ENCOMPASS INDEMNITY COMPANY,15130,ALLSTATE INSURANCE GROUP,FSR - A''
ENTITLE INSURANCE COMPANY,51632,N/A,FSR - A'
ESURANCE INSURANCE COMPANY,25712,ALLSTATE INSURANCE GROUP,FSR - A''
ESURANCE PROPERTY AND CASUALTY INSURANCE COMPANY,30210,ALLSTATE INSURANCE GROUP,FSR - A''
FARMLAND MUTUAL INSURANCE COMPANY,13838,NATIONWIDE GROUP,FSR - A''
FD INSURANCE COMPANY,12441,N/A,FSR - A
FEDERATED NATIONAL INSURANCE COMPANY,10790,N/A,FSR - A
FIDELITY FIRE & CASUALTY COMPANY,10186,FIRST PROTECTIVE & FIDELITY FIRE GROUP,FSR - A
FIDELITY NATIONAL TITLE INSURANCE COMPANY,51586,CHICAGO / FIDELITY,FSR - A'
FIRST AMERICAN TITLE GUARANTY COMPANY,51624,FIRST AMERICAN,FSR - A
FIRST AMERICAN TITLE INSURANCE COMPANY,50814,FIRST AMERICAN,FSR - A''
FIRST COLONIAL INSURANCE COMPANY,29980,ALLSTATE INSURANCE GROUP,FSR - A'
FIRST COMMUNITY INSURANCE COMPANY,13990,BANKERS INSURANCE GROUP,FSR - A
FIRST PROTECTIVE INSURANCE COMPANY,10897,FIRST PROTECTIVE & FIDELITY FIRE GROUP,FSR - A
FLORIDA FAMILY INSURANCE COMPANY,10688,BARRINGTON CAPITAL GROUP,FSR - A'
FLORIDA PENINSULA INSURANCE COMPANY,10132,FLORIDA PENINSULA HOLDINGS GROUP,FSR - A
FLORISTS' INSURANCE COMPANY,33278,FLORISTS MUTUAL GROUP,FSR - A
FLORISTS' MUTUAL INSURANCE COMPANY,13978,FLORISTS MUTUAL GROUP,FSR - A
FREEDOM SPECIALTY INSURANCE COMPANY,22209,NATIONWIDE GROUP,FSR - A''
GATEWAY INSURANCE COMPANY,28339,ATLAS FINANCIAL HOLDINGS,FSR - A
GREAT NORTHWEST INSURANCE COMPANY,26654,OCEAN HARBOR GROUP,FSR - A
GULFSTREAM PROPERTY AND CASUALTY INSURANCE COMPANY,12237,N/A,FSR - A
HARLEYSVILLE INSURANCE COMPANY,23582,NATIONWIDE GROUP,FSR - A''
HARLEYSVILLE PREFERRED INSURANCE COMPANY,35696,NATIONWIDE GROUP,FSR - A''
HARLEYSVILLE WORCESTER INSURANCE COMPANY,26182,NATIONWIDE GROUP,FSR - A''
"HAWAIIAN INSURANCE AND GUARANTY COMPANY, LIMITED",12767,OCEAN HARBOR GROUP,FSR - A
"HEALTHCARE UNDERWRITERS GROUP OF FLORIDA, INC",11966,N/A,FSR - A'
HERITAGE PROPERTY & CASUALTY INSURANCE COMPANY,14407,N/A,FSR - A
HOMEOWNERS CHOICE PROPERTY & CASUALTY INSURANCE COMPANY,12944,N/A,FSR - A
HOMESITE INSURANCE COMPANY,17221,AMERICAN FAMILY INSURANCE GROUP,FSR - A'
IMPERIAL FIRE AND CASUALTY INSURANCE COMPANY,44369,N/A,FSR - A
INVESTORS TITLE INSURANCE COMPANY,50369,INVESTORS,FSR - A''
LAKEVIEW INSURANCE COMPANY,13648,BARRINGTON CAPITAL GROUP,FSR - A'
"LANCET INDEMNITY RISK RETENTION GROUP, INC",13014,N/A,FSR - A
MEDMAL DIRECT INSURANCE COMPANY,13793,N/A,FSR - A
MODERN USA INSURANCE COMPANY,12957,JERGER HOLDINGS GROUP,FSR - A
MOTORISTS COMMERCIAL MUTUAL INSURANCE COMPANY,13331,MOTORISTS MUTUAL GROUP,FSR - A''
MOUNT BEACON INSURANCE COMPANY,15592,N/A,FSR - A
NATIONAL ASSISTED LIVING RISK RETENTION GROUP INC,11806,N/A,FSR - A
NATIONAL CASUALTY COMPANY,11991,NATIONWIDE GROUP,FSR - A''
NATIONAL GUARDIAN RISK RETENTION GROUP,36072,N/A,FSR - A
NATIONAL INVESTORS TITLE INSURANCE COMPANY,50377,INVESTORS,FSR - A''
NATIONAL SECURITY FIRE & CASUALTY COMPANY,12114,NATIONAL SECURITY GROUP,FSR - A
"NATIONAL TITLE INSURANCE OF NEW YORK, INC.",51020,CHICAGO / FIDELITY,FSR - A'
NATIONWIDE AFFINITY INSURANCE COMPANY OF AMERICA,26093,NATIONWIDE GROUP,FSR - A''
NATIONWIDE AGRIBUSINESS INSURANCE COMPANY,28223,NATIONWIDE GROUP,FSR - A''
NATIONWIDE ASSURANCE COMPANY,10723,NATIONWIDE GROUP,FSR - A''
NATIONWIDE GENERAL INSURANCE COMPANY,23760,NATIONWIDE GROUP,FSR - A''
NATIONWIDE INSURANCE COMPANY OF AMERICA,25453,NATIONWIDE GROUP,FSR - A''
NATIONWIDE INSURANCE COMPANY OF FLORIDA,10948,NATIONWIDE GROUP,FSR - A
NATIONWIDE MUTUAL FIRE INSURANCE COMPANY,23779,NATIONWIDE GROUP,FSR - A''
NATIONWIDE MUTUAL INSURANCE COMPANY,23787,NATIONWIDE GROUP,FSR - A''
NATIONWIDE PROPERTY & CASUALTY INSURANCE COMPANY,37877,NATIONWIDE GROUP,FSR - A''
NORTH AMERICAN TITLE INSURANCE COMPANY,50130,N/A,FSR - A'
NORTH LIGHT SPECIALTY INSURANCE COMPANY,13167,ALLSTATE INSURANCE GROUP,FSR - A''
NORTHBROOK INDEMNITY COMPANY,36455,ALLSTATE INSURANCE GROUP,FSR - A''
OCEAN HARBOR CASUALTY INSURANCE COMPANY,12360,OCEAN HARBOR GROUP,FSR - A'
OHIO INDEMNITY COMPANY,26565,N/A,FSR - A''
OLD REPUBLIC NATIONAL TITLE INSURANCE COMPANY,50520,OLD REPUBLIC,FSR - A''
OLD UNITED CASUALTY COMPANY,37060,VAN ENTERPRISES GROUP,FSR - A'
OLYMPUS INSURANCE COMPANY,12954,N/A,FSR - A
OMEGA INSURANCE COMPANY,38644,TOWER HILL INSURANCE GROUP,FSR - A
PCH MUTUAL INSURANCE COMPANY INC RRG,11973,N/A,FSR - A
PENNSYLVANIA LUMBERMENS MUTUAL INSURANCE COMPANY,14974,INDIANA LUMBERMENS GROUP,FSR - A''
PEOPLE'S TRUST INSURANCE COMPANY,13125,N/A,FSR - A
"PONCE DE LEON LTC RISK RETENTION GROUP, INC",11809,N/A,FSR - A
PREMIER LAND TITLE INSURANCE COMPANY,50026,N/A,FSR - A
PREPARED INSURANCE COMPANY,13687,N/A,FSR - A
PUBLIC SERVICE MUTUAL INSURANCE COMPANY,15059,MAGNA CARTA COMPANIES,FSR - A
RIDER INSURANCE COMPANY,34509,N/A,FSR - S
SAFE HARBOR INSURANCE COMPANY,12563,OCEAN HARBOR GROUP,FSR - A'
SAFEPOINT INSURANCE COMPANY,15341,N/A,FSR - A
SAFEWAY PROPERTY INSURANCE COMPANY,17248,SAFEWAY INSURANCE GROUP,FSR - A
SAWGRASS MUTUAL INSURANCE COMPANY,13619,N/A,FSR - A
SCOTTSDALE INDEMNITY COMPANY,15580,NATIONWIDE GROUP,FSR - A''
SCOTTSDALE INSURANCE COMPANY,41297,NATIONWIDE GROUP,FSR - A''
SECURITY FIRST INSURANCE COMPANY,10117,N/A,FSR - A
SFM MUTUAL INSURANCE COMPANY,11347,SFM GROUP,FSR - A
SOUTHERN FIDELITY INSURANCE COMPANY,10136,N/A,FSR - A
"SOUTHERN FIDELITY PROPERTY & CASUALTY, INC.",14166,N/A,FSR - A
SOUTHERN OAK INSURANCE COMPANY,12247,N/A,FSR - A
"ST. JOHNS INSURANCE COMPANY, INC",11844,N/A,FSR - A
STEWART TITLE GUARANTY COMPANY,50121,STEWART,FSR - A''
TITAN INDEMNITY COMPANY,13242,NATIONWIDE GROUP,FSR - A''
TITAN INSURANCE COMPANY,36269,NATIONWIDE GROUP,FSR - A''
TITLE RESOURCES GUARANTY COMPANY,50016,N/A,FSR - A'
TOPA INSURANCE COMPANY,18031,TOPA EQUITIES LTD GROUP,FSR - A'
TOWER HILL PREFERRED INSURANCE COMPANY,29050,TOWER HILL INSURANCE GROUP,FSR - A
TOWER HILL PRIME INSURANCE COMPANY,11027,TOWER HILL INSURANCE GROUP,FSR - A
TOWER HILL SELECT INSURANCE COMPANY,12011,TOWER HILL INSURANCE GROUP,FSR - A
TOWER HILL SIGNATURE INSURANCE COMPANY,12538,TOWER HILL INSURANCE GROUP,FSR - A
UNITED PROPERTY & CASUALTY INSURANCE COMPANY,10969,N/A,FSR - A
UNIVERSAL INSURANCE COMPANY OF NORTH AMERICA,11986,UNIVERSAL INSURANCE CO GROUP,FSR - A
UNIVERSAL PROPERTY & CASUALTY INSURANCE COMPANY,10861,UNIVERSAL INSURANCE HOLDING GROUP,FSR - A
VICTORIA AUTOMOBILE INSURANCE COMPANY,10644,NATIONWIDE GROUP,FSR - A''
VICTORIA FIRE & CASUALTY COMPANY,42889,NATIONWIDE GROUP,FSR - A''
VICTORIA SELECT INSURANCE COMPANY,10105,NATIONWIDE GROUP,FSR - A''
VIRGINIA SURETY COMPANY INC,40827,THE WARRANTY GROUP,FSR - A'
WELLINGTON INSURANCE COMPANY,22390,N/A,FSR - A
WESTCOR LAND TITLE INSURANCE COMPANY,50050,N/A,FSR - A'
WESTERN HERITAGE INSURANCE COMPANY,37150,NATIONWIDE GROUP,FSR - A''
WESTON INSURANCE COMPANY,14930,N/A,FSR - A
WFG NATIONAL TITLE INSURANCE COMPANY,51152,WILLISTON FINANCIAL,FSR - A'
WHITE PINE INSURANCE COMPANY,11932,"CONIFER HOLDINGS, INC",FSR - A

data/Demotech.csv (after)
Company Name,NAICId,Group,Rating
ACA HOME INSURANCE CORP,11072,ARX HOLDING CORP GROUP,FSR - A''
ALLIANT NATIONAL TITLE INSURANCE COMPANY,12309,N/A,FSR - A
"ALLIED PROFESSIONALS INSURANCE COMPANY, RRG",11710,N/A,FSR - A'
ALLIED PROPERTY AND CASUALTY INSURANCE COMPANY,42579,NATIONWIDE GROUP,FSR - A''
ALLSTATE FIRE AND CASUALTY INSURANCE COMPANY,29688,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE INDEMNITY COMPANY,19240,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE INSURANCE COMPANY,19232,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY,17230,ALLSTATE INSURANCE GROUP,FSR - A''
ALLSTATE VEHICLE AND PROPERTY INSURANCE COMPANY,37907,ALLSTATE INSURANCE GROUP,FSR - A''
AMERICAN CAPITAL ASSURANCE CORP,12601,ARX HOLDING CORP GROUP,FSR - A''
AMERICAN COASTAL INSURANCE COMPANY,12968,N/A,FSR - A'
AMERICAN COLONIAL INSURANCE COMPANY,31151,"CONIFER HOLDINGS, INC",FSR - A
AMERICAN GUARANTY TITLE INSURANCE COMPANY,51411,OLD REPUBLIC,FSR - A''
"AMERICAN INTEGRITY INSURANCE COMPANY OF FLORIDA, INC",12841,N/A,FSR - A
AMERICAN PET INSURANCE COMPANY,12190,N/A,FSR - A
AMERICAN PLATINUM PROPERTY AND CASUALTY INSURANCE COMPANY,13563,UNIVERSAL INSURANCE HOLDING GROUP,FSR - A
AMERICAN PROPERTY INSURANCE COMPANY,21806,N/A,FSR - A
AMERICAN SERVICE INSURANCE COMPANY INC,42897,ATLAS FINANCIAL HOLDINGS,FSR - A
AMERICAN STRATEGIC INSURANCE CORP,10872,ARX HOLDING CORP GROUP,FSR - A''
AMERICAN TRADITIONS INSURANCE COMPANY,12359,JERGER HOLDINGS GROUP,FSR - A
AMERICAS INSURANCE COMPANY,27898,N/A,FSR - A
ANCHOR PROPERTY AND CASUALTY INSURANCE COMPANY,15617,N/A,FSR - A
"APPLIED MEDICO-LEGAL SOLUTIONS RRG, INC",11598,N/A,FSR - A'
ARK ROYAL INSURANCE COMPANY,13038,N/A,FSR - A
ASI ASSURANCE CORP,12196,ARX HOLDING CORP GROUP,FSR - A''
ASI PREFERRED INSURANCE CORP,13142,ARX HOLDING CORP GROUP,FSR - A''
AUTO CLUB INSURANCE COMPANY OF FLORIDA,12813,AUTO CLUB ENTERPRISES INSURANCE GROUP,FSR - A
AVATAR PROPERTY AND CASUALTY INSURANCE COMPANY,13139,N/A,FSR - A
BANKERS INSURANCE COMPANY,33162,BANKERS INSURANCE GROUP,FSR - A
BAR PLAN MUTUAL INSURANCE COMPANY (THE),29513,BAR PLAN GROUP,FSR - A
CAPITOL PREFERRED INSURANCE COMPANY,10908,N/A,FSR - A
CARE RISK RETENTION GROUP INC,11825,N/A,FSR - A
CASTLE KEY INDEMNITY COMPANY,10835,ALLSTATE INSURANCE GROUP,FSR - A'
CASTLE KEY INSURANCE COMPANY,30511,ALLSTATE INSURANCE GROUP,FSR - A'
CENTAURI SPECIALTY INSURANCE COMPANY,12573,N/A,FSR - A
"CENTURION MEDICAL LIABILITY PROTECTIVE RRG, INC",11976,N/A,FSR - A
"CHEROKEE GUARANTEE COMPANY INC, RRG",14388,N/A,FSR - A
CHICAGO TITLE INSURANCE COMPANY,50229,CHICAGO / FIDELITY,FSR - A''
COMMONWEALTH LAND TITLE INSURANCE COMPANY,50083,CHICAGO / FIDELITY,FSR - A'
CONIFER INSURANCE COMPANY,29734,"CONIFER HOLDINGS, INC",FSR - A
CONSUMER SPECIALTIES INSURANCE COMPANY RRG,10075,N/A,FSR - A
CORNERSTONE NATIONAL INSURANCE COMPANY,10783,N/A,FSR - A
CYPRESS PROPERTY AND CASUALTY INSURANCE COMPANY,10953,CYPRESS HOLDINGS GROUP,FSR - A'
DEPOSITORS INSURANCE COMPANY,42587,NATIONWIDE GROUP,FSR - A''
EDISON INSURANCE COMPANY,12482,FLORIDA PENINSULA HOLDINGS GROUP,FSR - A
ELEMENTS PROPERTY INSURANCE COMPANY,15312,N/A,FSR - A
EMERGENCY MEDICINE PROFESSIONAL ASSURANCE CO RRG (EMPAC),12003,N/A,FSR - A
EMPLOYERS ASSURANCE CORPORATION,25402,EMPLOYERS HOLDINGS GRP,FSR - A
EMPLOYERS PREFERRED INSURANCE COMPANY,10346,EMPLOYERS HOLDINGS GRP,FSR - A
ENCOMPASS INDEMNITY COMPANY,15130,ALLSTATE INSURANCE GROUP,FSR - A''
ENTITLE INSURANCE COMPANY,51632,N/A,FSR - A'
ESURANCE INSURANCE COMPANY,25712,ALLSTATE INSURANCE GROUP,FSR - A''
ESURANCE PROPERTY AND CASUALTY INSURANCE COMPANY,30210,ALLSTATE INSURANCE GROUP,FSR - A''
FARMLAND MUTUAL INSURANCE COMPANY,13838,NATIONWIDE GROUP,FSR - A''
FD INSURANCE COMPANY,12441,N/A,FSR - A
FEDERATED NATIONAL INSURANCE COMPANY,10790,N/A,FSR - A
FIDELITY FIRE AND CASUALTY COMPANY,10186,FIRST PROTECTIVE AND FIDELITY FIRE GROUP,FSR - A
FIDELITY NATIONAL TITLE INSURANCE COMPANY,51586,CHICAGO / FIDELITY,FSR - A'
FIRST AMERICAN TITLE GUARANTY COMPANY,51624,FIRST AMERICAN,FSR - A
FIRST AMERICAN TITLE INSURANCE COMPANY,50814,FIRST AMERICAN,FSR - A''
FIRST COLONIAL INSURANCE COMPANY,29980,ALLSTATE INSURANCE GROUP,FSR - A'
FIRST COMMUNITY INSURANCE COMPANY,13990,BANKERS INSURANCE GROUP,FSR - A
FIRST PROTECTIVE INSURANCE COMPANY,10897,FIRST PROTECTIVE AND FIDELITY FIRE GROUP,FSR - A
FLORIDA FAMILY INSURANCE COMPANY,10688,BARRINGTON CAPITAL GROUP,FSR - A'
FLORIDA PENINSULA INSURANCE COMPANY,10132,FLORIDA PENINSULA HOLDINGS GROUP,FSR - A
FLORISTS' INSURANCE COMPANY,33278,FLORISTS MUTUAL GROUP,FSR - A
FLORISTS' MUTUAL INSURANCE COMPANY,13978,FLORISTS MUTUAL GROUP,FSR - A
FREEDOM SPECIALTY INSURANCE COMPANY,22209,NATIONWIDE GROUP,FSR - A''
GATEWAY INSURANCE COMPANY,28339,ATLAS FINANCIAL HOLDINGS,FSR - A
GREAT NORTHWEST INSURANCE COMPANY,26654,OCEAN HARBOR GROUP,FSR - A
GULFSTREAM PROPERTY AND CASUALTY INSURANCE COMPANY,12237,N/A,FSR - A
HARLEYSVILLE INSURANCE COMPANY,23582,NATIONWIDE GROUP,FSR - A''
HARLEYSVILLE PREFERRED INSURANCE COMPANY,35696,NATIONWIDE GROUP,FSR - A''
HARLEYSVILLE WORCESTER INSURANCE COMPANY,26182,NATIONWIDE GROUP,FSR - A''
"HAWAIIAN INSURANCE AND GUARANTY COMPANY, LIMITED",12767,OCEAN HARBOR GROUP,FSR - A
"HEALTHCARE UNDERWRITERS GROUP OF FLORIDA, INC",11966,N/A,FSR - A'
HERITAGE PROPERTY AND CASUALTY INSURANCE COMPANY,14407,N/A,FSR - A
HOMEOWNERS CHOICE PROPERTY AND CASUALTY INSURANCE COMPANY,12944,N/A,FSR - A
HOMESITE INSURANCE COMPANY,17221,AMERICAN FAMILY INSURANCE GROUP,FSR - A'
IMPERIAL FIRE AND CASUALTY INSURANCE COMPANY,44369,N/A,FSR - A
INVESTORS TITLE INSURANCE COMPANY,50369,INVESTORS,FSR - A''
LAKEVIEW INSURANCE COMPANY,13648,BARRINGTON CAPITAL GROUP,FSR - A'
"LANCET INDEMNITY RISK RETENTION GROUP, INC",13014,N/A,FSR - A
MEDMAL DIRECT INSURANCE COMPANY,13793,N/A,FSR - A
MODERN USA INSURANCE COMPANY,12957,JERGER HOLDINGS GROUP,FSR - A
MOTORISTS COMMERCIAL MUTUAL INSURANCE COMPANY,13331,MOTORISTS MUTUAL GROUP,FSR - A''
MOUNT BEACON INSURANCE COMPANY,15592,N/A,FSR - A
NATIONAL ASSISTED LIVING RISK RETENTION GROUP INC,11806,N/A,FSR - A
NATIONAL CASUALTY COMPANY,11991,NATIONWIDE GROUP,FSR - A''
NATIONAL GUARDIAN RISK RETENTION GROUP,36072,N/A,FSR - A
NATIONAL INVESTORS TITLE INSURANCE COMPANY,50377,INVESTORS,FSR - A''
NATIONAL SECURITY FIRE AND CASUALTY COMPANY,12114,NATIONAL SECURITY GROUP,FSR - A
"NATIONAL TITLE INSURANCE OF NEW YORK, INC.",51020,CHICAGO / FIDELITY,FSR - A'
NATIONWIDE AFFINITY INSURANCE COMPANY OF AMERICA,26093,NATIONWIDE GROUP,FSR - A''
NATIONWIDE AGRIBUSINESS INSURANCE COMPANY,28223,NATIONWIDE GROUP,FSR - A''
NATIONWIDE ASSURANCE COMPANY,10723,NATIONWIDE GROUP,FSR - A''
NATIONWIDE GENERAL INSURANCE COMPANY,23760,NATIONWIDE GROUP,FSR - A''
NATIONWIDE INSURANCE COMPANY OF AMERICA,25453,NATIONWIDE GROUP,FSR - A''
NATIONWIDE INSURANCE COMPANY OF FLORIDA,10948,NATIONWIDE GROUP,FSR - A
NATIONWIDE MUTUAL FIRE INSURANCE COMPANY,23779,NATIONWIDE GROUP,FSR - A''
NATIONWIDE MUTUAL INSURANCE COMPANY,23787,NATIONWIDE GROUP,FSR - A''
NATIONWIDE PROPERTY AND CASUALTY INSURANCE COMPANY,37877,NATIONWIDE GROUP,FSR - A''
NORTH AMERICAN TITLE INSURANCE COMPANY,50130,N/A,FSR - A'
NORTH LIGHT SPECIALTY INSURANCE COMPANY,13167,ALLSTATE INSURANCE GROUP,FSR - A''
NORTHBROOK INDEMNITY COMPANY,36455,ALLSTATE INSURANCE GROUP,FSR - A''
OCEAN HARBOR CASUALTY INSURANCE COMPANY,12360,OCEAN HARBOR GROUP,FSR - A'
OHIO INDEMNITY COMPANY,26565,N/A,FSR - A''
OLD REPUBLIC NATIONAL TITLE INSURANCE COMPANY,50520,OLD REPUBLIC,FSR - A''
OLD UNITED CASUALTY COMPANY,37060,VAN ENTERPRISES GROUP,FSR - A'
OLYMPUS INSURANCE COMPANY,12954,N/A,FSR - A
OMEGA INSURANCE COMPANY,38644,TOWER HILL INSURANCE GROUP,FSR - A
PCH MUTUAL INSURANCE COMPANY INC RRG,11973,N/A,FSR - A
PENNSYLVANIA LUMBERMENS MUTUAL INSURANCE COMPANY,14974,INDIANA LUMBERMENS GROUP,FSR - A''
PEOPLE'S TRUST INSURANCE COMPANY,13125,N/A,FSR - A
"PONCE DE LEON LTC RISK RETENTION GROUP, INC",11809,N/A,FSR - A
PREMIER LAND TITLE INSURANCE COMPANY,50026,N/A,FSR - A
PREPARED INSURANCE COMPANY,13687,N/A,FSR - A
PUBLIC SERVICE MUTUAL INSURANCE COMPANY,15059,MAGNA CARTA COMPANIES,FSR - A
RIDER INSURANCE COMPANY,34509,N/A,FSR - S
SAFE HARBOR INSURANCE COMPANY,12563,OCEAN HARBOR GROUP,FSR - A'
SAFEPOINT INSURANCE COMPANY,15341,N/A,FSR - A
SAFEWAY PROPERTY INSURANCE COMPANY,17248,SAFEWAY INSURANCE GROUP,FSR - A
SAWGRASS MUTUAL INSURANCE COMPANY,13619,N/A,FSR - A
SCOTTSDALE INDEMNITY COMPANY,15580,NATIONWIDE GROUP,FSR - A''
SCOTTSDALE INSURANCE COMPANY,41297,NATIONWIDE GROUP,FSR - A''
SECURITY FIRST INSURANCE COMPANY,10117,N/A,FSR - A
SFM MUTUAL INSURANCE COMPANY,11347,SFM GROUP,FSR - A
SOUTHERN FIDELITY INSURANCE COMPANY,10136,N/A,FSR - A
"SOUTHERN FIDELITY PROPERTY AND CASUALTY, INC.",14166,N/A,FSR - A
SOUTHERN OAK INSURANCE COMPANY,12247,N/A,FSR - A
"ST. JOHNS INSURANCE COMPANY, INC",11844,N/A,FSR - A
STEWART TITLE GUARANTY COMPANY,50121,STEWART,FSR - A''
TITAN INDEMNITY COMPANY,13242,NATIONWIDE GROUP,FSR - A''
TITAN INSURANCE COMPANY,36269,NATIONWIDE GROUP,FSR - A''
TITLE RESOURCES GUARANTY COMPANY,50016,N/A,FSR - A'
TOPA INSURANCE COMPANY,18031,TOPA EQUITIES LTD GROUP,FSR - A'
TOWER HILL PREFERRED INSURANCE COMPANY,29050,TOWER HILL INSURANCE GROUP,FSR - A
TOWER HILL PRIME INSURANCE COMPANY,11027,TOWER HILL INSURANCE GROUP,FSR - A
TOWER HILL SELECT INSURANCE COMPANY,12011,TOWER HILL INSURANCE GROUP,FSR - A
TOWER HILL SIGNATURE INSURANCE COMPANY,12538,TOWER HILL INSURANCE GROUP,FSR - A
UNITED PROPERTY AND CASUALTY INSURANCE COMPANY,10969,N/A,FSR - A
UNIVERSAL INSURANCE COMPANY OF NORTH AMERICA,11986,UNIVERSAL INSURANCE CO GROUP,FSR - A
UNIVERSAL PROPERTY AND CASUALTY INSURANCE COMPANY,10861,UNIVERSAL INSURANCE HOLDING GROUP,FSR - A
VICTORIA AUTOMOBILE INSURANCE COMPANY,10644,NATIONWIDE GROUP,FSR - A''
VICTORIA FIRE AND CASUALTY COMPANY,42889,NATIONWIDE GROUP,FSR - A''
VICTORIA SELECT INSURANCE COMPANY,10105,NATIONWIDE GROUP,FSR - A''
VIRGINIA SURETY COMPANY INC,40827,THE WARRANTY GROUP,FSR - A'
WELLINGTON INSURANCE COMPANY,22390,N/A,FSR - A
WESTCOR LAND TITLE INSURANCE COMPANY,50050,N/A,FSR - A'
WESTERN HERITAGE INSURANCE COMPANY,37150,NATIONWIDE GROUP,FSR - A''
WESTON INSURANCE COMPANY,14930,N/A,FSR - A
WFG NATIONAL TITLE INSURANCE COMPANY,51152,WILLISTON FINANCIAL,FSR - A'
WHITE PINE INSURANCE COMPANY,11932,"CONIFER HOLDINGS, INC",FSR - A
SOUTHERN-OWNERS INSURANCE COMPANY,10190,AUTO OWNERS GROUP,FSR - NR

data/Demotech.csv (diff)
@@ -26,7 +26,7 @@ ARK ROYAL INSURANCE COMPANY,13038,N/A,FSR - A
 ASI ASSURANCE CORP,12196,ARX HOLDING CORP GROUP,FSR - A''
 ASI PREFERRED INSURANCE CORP,13142,ARX HOLDING CORP GROUP,FSR - A''
 AUTO CLUB INSURANCE COMPANY OF FLORIDA,12813,AUTO CLUB ENTERPRISES INSURANCE GROUP,FSR - A
-AVATAR PROPERTY & CASUALTY INSURANCE COMPANY,13139,N/A,FSR - A
+AVATAR PROPERTY AND CASUALTY INSURANCE COMPANY,13139,N/A,FSR - A
 BANKERS INSURANCE COMPANY,33162,BANKERS INSURANCE GROUP,FSR - A
 BAR PLAN MUTUAL INSURANCE COMPANY (THE),29513,BAR PLAN GROUP,FSR - A
 CAPITOL PREFERRED INSURANCE COMPANY,10908,N/A,FSR - A
@@ -41,7 +41,7 @@ COMMONWEALTH LAND TITLE INSURANCE COMPANY,50083,CHICAGO / FIDELITY,FSR - A'
 CONIFER INSURANCE COMPANY,29734,"CONIFER HOLDINGS, INC",FSR - A
 CONSUMER SPECIALTIES INSURANCE COMPANY RRG,10075,N/A,FSR - A
 CORNERSTONE NATIONAL INSURANCE COMPANY,10783,N/A,FSR - A
-CYPRESS PROPERTY & CASUALTY INSURANCE COMPANY,10953,CYPRESS HOLDINGS GROUP,FSR - A'
+CYPRESS PROPERTY AND CASUALTY INSURANCE COMPANY,10953,CYPRESS HOLDINGS GROUP,FSR - A'
 DEPOSITORS INSURANCE COMPANY,42587,NATIONWIDE GROUP,FSR - A''
 EDISON INSURANCE COMPANY,12482,FLORIDA PENINSULA HOLDINGS GROUP,FSR - A
 ELEMENTS PROPERTY INSURANCE COMPANY,15312,N/A,FSR - A
@@ -55,13 +55,13 @@ ESURANCE PROPERTY AND CASUALTY INSURANCE COMPANY,30210,ALLSTATE INSURANCE GROUP,
 FARMLAND MUTUAL INSURANCE COMPANY,13838,NATIONWIDE GROUP,FSR - A''
 FD INSURANCE COMPANY,12441,N/A,FSR - A
 FEDERATED NATIONAL INSURANCE COMPANY,10790,N/A,FSR - A
-FIDELITY FIRE & CASUALTY COMPANY,10186,FIRST PROTECTIVE & FIDELITY FIRE GROUP,FSR - A
+FIDELITY FIRE AND CASUALTY COMPANY,10186,FIRST PROTECTIVE AND FIDELITY FIRE GROUP,FSR - A
 FIDELITY NATIONAL TITLE INSURANCE COMPANY,51586,CHICAGO / FIDELITY,FSR - A'
 FIRST AMERICAN TITLE GUARANTY COMPANY,51624,FIRST AMERICAN,FSR - A
 FIRST AMERICAN TITLE INSURANCE COMPANY,50814,FIRST AMERICAN,FSR - A''
 FIRST COLONIAL INSURANCE COMPANY,29980,ALLSTATE INSURANCE GROUP,FSR - A'
 FIRST COMMUNITY INSURANCE COMPANY,13990,BANKERS INSURANCE GROUP,FSR - A
-FIRST PROTECTIVE INSURANCE COMPANY,10897,FIRST PROTECTIVE & FIDELITY FIRE GROUP,FSR - A
+FIRST PROTECTIVE INSURANCE COMPANY,10897,FIRST PROTECTIVE AND FIDELITY FIRE GROUP,FSR - A
 FLORIDA FAMILY INSURANCE COMPANY,10688,BARRINGTON CAPITAL GROUP,FSR - A'
 FLORIDA PENINSULA INSURANCE COMPANY,10132,FLORIDA PENINSULA HOLDINGS GROUP,FSR - A
 FLORISTS' INSURANCE COMPANY,33278,FLORISTS MUTUAL GROUP,FSR - A
@@ -75,8 +75,8 @@ HARLEYSVILLE PREFERRED INSURANCE COMPANY,35696,NATIONWIDE GROUP,FSR - A''
 HARLEYSVILLE WORCESTER INSURANCE COMPANY,26182,NATIONWIDE GROUP,FSR - A''
 "HAWAIIAN INSURANCE AND GUARANTY COMPANY, LIMITED",12767,OCEAN HARBOR GROUP,FSR - A
 "HEALTHCARE UNDERWRITERS GROUP OF FLORIDA, INC",11966,N/A,FSR - A'
-HERITAGE PROPERTY & CASUALTY INSURANCE COMPANY,14407,N/A,FSR - A
-HOMEOWNERS CHOICE PROPERTY & CASUALTY INSURANCE COMPANY,12944,N/A,FSR - A
+HERITAGE PROPERTY AND CASUALTY INSURANCE COMPANY,14407,N/A,FSR - A
+HOMEOWNERS CHOICE PROPERTY AND CASUALTY INSURANCE COMPANY,12944,N/A,FSR - A
 HOMESITE INSURANCE COMPANY,17221,AMERICAN FAMILY INSURANCE GROUP,FSR - A'
 IMPERIAL FIRE AND CASUALTY INSURANCE COMPANY,44369,N/A,FSR - A
 INVESTORS TITLE INSURANCE COMPANY,50369,INVESTORS,FSR - A''
@@ -90,7 +90,7 @@ NATIONAL ASSISTED LIVING RISK RETENTION GROUP INC,11806,N/A,FSR - A
 NATIONAL CASUALTY COMPANY,11991,NATIONWIDE GROUP,FSR - A''
 NATIONAL GUARDIAN RISK RETENTION GROUP,36072,N/A,FSR - A
 NATIONAL INVESTORS TITLE INSURANCE COMPANY,50377,INVESTORS,FSR - A''
-NATIONAL SECURITY FIRE & CASUALTY COMPANY,12114,NATIONAL SECURITY GROUP,FSR - A
+NATIONAL SECURITY FIRE AND CASUALTY COMPANY,12114,NATIONAL SECURITY GROUP,FSR - A
 "NATIONAL TITLE INSURANCE OF NEW YORK, INC.",51020,CHICAGO / FIDELITY,FSR - A'
 NATIONWIDE AFFINITY INSURANCE COMPANY OF AMERICA,26093,NATIONWIDE GROUP,FSR - A''
 NATIONWIDE AGRIBUSINESS INSURANCE COMPANY,28223,NATIONWIDE GROUP,FSR - A''
@@ -100,7 +100,7 @@ NATIONWIDE INSURANCE COMPANY OF AMERICA,25453,NATIONWIDE GROUP,FSR - A''
 NATIONWIDE INSURANCE COMPANY OF FLORIDA,10948,NATIONWIDE GROUP,FSR - A
 NATIONWIDE MUTUAL FIRE INSURANCE COMPANY,23779,NATIONWIDE GROUP,FSR - A''
 NATIONWIDE MUTUAL INSURANCE COMPANY,23787,NATIONWIDE GROUP,FSR - A''
-NATIONWIDE PROPERTY & CASUALTY INSURANCE COMPANY,37877,NATIONWIDE GROUP,FSR - A''
+NATIONWIDE PROPERTY AND CASUALTY INSURANCE COMPANY,37877,NATIONWIDE GROUP,FSR - A''
 NORTH AMERICAN TITLE INSURANCE COMPANY,50130,N/A,FSR - A'
 NORTH LIGHT SPECIALTY INSURANCE COMPANY,13167,ALLSTATE INSURANCE GROUP,FSR - A''
 NORTHBROOK INDEMNITY COMPANY,36455,ALLSTATE INSURANCE GROUP,FSR - A''
@@ -127,7 +127,7 @@ SCOTTSDALE INSURANCE COMPANY,41297,NATIONWIDE GROUP,FSR - A''
 SECURITY FIRST INSURANCE COMPANY,10117,N/A,FSR - A
 SFM MUTUAL INSURANCE COMPANY,11347,SFM GROUP,FSR - A
 SOUTHERN FIDELITY INSURANCE COMPANY,10136,N/A,FSR - A
-"SOUTHERN FIDELITY PROPERTY & CASUALTY, INC.",14166,N/A,FSR - A
+"SOUTHERN FIDELITY PROPERTY AND CASUALTY, INC.",14166,N/A,FSR - A
 SOUTHERN OAK INSURANCE COMPANY,12247,N/A,FSR - A
 "ST. JOHNS INSURANCE COMPANY, INC",11844,N/A,FSR - A
 STEWART TITLE GUARANTY COMPANY,50121,STEWART,FSR - A''
@@ -139,11 +139,11 @@ TOWER HILL PREFERRED INSURANCE COMPANY,29050,TOWER HILL INSURANCE GROUP,FSR - A
 TOWER HILL PRIME INSURANCE COMPANY,11027,TOWER HILL INSURANCE GROUP,FSR - A
 TOWER HILL SELECT INSURANCE COMPANY,12011,TOWER HILL INSURANCE GROUP,FSR - A
 TOWER HILL SIGNATURE INSURANCE COMPANY,12538,TOWER HILL INSURANCE GROUP,FSR - A
-UNITED PROPERTY & CASUALTY INSURANCE COMPANY,10969,N/A,FSR - A
+UNITED PROPERTY AND CASUALTY INSURANCE COMPANY,10969,N/A,FSR - A
 UNIVERSAL INSURANCE COMPANY OF NORTH AMERICA,11986,UNIVERSAL INSURANCE CO GROUP,FSR - A
-UNIVERSAL PROPERTY & CASUALTY INSURANCE COMPANY,10861,UNIVERSAL INSURANCE HOLDING GROUP,FSR - A
+UNIVERSAL PROPERTY AND CASUALTY INSURANCE COMPANY,10861,UNIVERSAL INSURANCE HOLDING GROUP,FSR - A
 VICTORIA AUTOMOBILE INSURANCE COMPANY,10644,NATIONWIDE GROUP,FSR - A''
-VICTORIA FIRE & CASUALTY COMPANY,42889,NATIONWIDE GROUP,FSR - A''
+VICTORIA FIRE AND CASUALTY COMPANY,42889,NATIONWIDE GROUP,FSR - A''
 VICTORIA SELECT INSURANCE COMPANY,10105,NATIONWIDE GROUP,FSR - A''
 VIRGINIA SURETY COMPANY INC,40827,THE WARRANTY GROUP,FSR - A'
 WELLINGTON INSURANCE COMPANY,22390,N/A,FSR - A
@@ -152,3 +152,4 @@ WESTERN HERITAGE INSURANCE COMPANY,37150,NATIONWIDE GROUP,FSR - A''
 WESTON INSURANCE COMPANY,14930,N/A,FSR - A
 WFG NATIONAL TITLE INSURANCE COMPANY,51152,WILLISTON FINANCIAL,FSR - A'
 WHITE PINE INSURANCE COMPANY,11932,"CONIFER HOLDINGS, INC",FSR - A
+SOUTHERN-OWNERS INSURANCE COMPANY,10190,AUTO OWNERS GROUP,FSR - NR
